# AndroidPodcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpodcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpodcast/: AndroidPodcastApp.kt  MainActivity.kt  TransparentSystemBars.kt
app/src/main/java/com/example/androidpodcast/data/remote/: ApiKeyInterceptor.kt  PodcastApi.kt
app/src/main/java/com/example/androidpodcast/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidpodcast/domain/model/: CuratedListPodcast.kt  EpisodeSong.kt  Podcast.kt  PodcastList.kt
app/src/main/java/com/example/androidpodcast/domain/repository/: RemoteDataSource.kt
app/src/main/java/com/example/androidpodcast/downloader/: DownloadCompletedReceiver.kt  Downloader.kt  PodcastDownloader.kt
app/src/main/java/com/example/androidpodcast/exoplayer/: PodcastActionHandler.kt  PodcastActions.kt  PodcastDispatcher.kt  PodcastNotificationProvider.kt  PodcastService.kt  PodcastServiceConnection.kt  PodcastSessionCallback.kt
app/src/main/java/com/example/androidpodcast/exoplayer/common/: Constants.kt  PodcastState.kt
app/src/main/java/com/example/androidpodcast/exoplayer/mapper/: PodcastMapper.kt
app/src/main/java/com/example/androidpodcast/exoplayer/util/: MediaItemBuilder.kt  PlayerUtils.kt
app/src/main/java/com/example/androidpodcast/media/: MusicActionHandler.kt  MusicActions.kt  MusicCommands.kt  MusicNotificationProvider.kt  MusicService.kt  MusicServiceConnection.kt  MusicSessionCallback.kt  PlaybackState.kt  PodcastDispatcher.kt  PodcastMapper.kt
app/src/main/java/com/example/androidpodcast/media/service/: MediaItemBuilder.kt  MusicNotificationProvider.kt  MusicService.kt
app/src/main/java/com/example/androidpodcast/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/androidpodcast/presentation/details/: DetailScreenState.kt  MusicState.kt  PodcastDetailScreen.kt  PodcastDetailsViewModel.kt  Song.kt
app/src/main/java/com/example/androidpodcast/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeScreenState.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/androidpodcast/presentation/player/: DetailScreenState.kt  PodcastDetailsViewModel.kt  PodcastPlayerScreen.kt  Song.kt
app/src/main/java/com/example/androidpodcast/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidpodcast/util/: CoilUtils.kt  MediaConstants.kt  MusicActionUtil.kt  PlayerUtils.kt  PodcastDispatchers.kt  Resource.kt  TransparentSystembar.kt  UtilFunction.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_skip_next.xml  ic_skip_previous.xml  pause.xml  unlike.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidpodcast/: ExampleUnitTest.kt
app/src/test/java/com/example/androidpodcast/data/remote/: Helper.kt  PodcastApiTest.kt
app/src/test/java/com/example/androidpodcast/presentation/home/: HomeViewModelTest.kt
app/src/test/resources/: curatedlist.json  recentpodcast.json
core/core-data/: build.gradle
core/core-data/src/main/java/com/example/: RemoteDataSourceImpl.kt
core/core-data/src/main/java/com/example/core_di/: NetworkModule.kt
core/core-data/src/main/java/com/example/core_di/remote/: ApiKeyInterceptor.kt  PodcastApi.kt
core/core-data/src/main/java/com/example/di/: NetworkModule.kt
core/core-data/src/main/java/com/example/local/: PodcastDao.kt  PodcastDatabase.kt
core/core-data/src/main/java/com/example/remote/: ApiKeyInterceptor.kt  PodcastApi.kt  PodcastRemoteMediator.kt
core/core-data/src/main/java/com/example/repository/: RemoteDataSourceImpl.kt
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/example/repository/: RemoteDataSource.kt
core/core-media/: build.gradle
core/core-media/src/androidTest/java/com/example/core_media/: ExampleInstrumentedTest.kt
core/core-media/src/main/: AndroidManifest.xml
core/core-media/src/main/java/com/example/di/: DispatcherModule.kt  PodcastDispatcher.kt
core/core-media/src/main/java/com/example/downloader/: DownloadCompletedReceiver.kt  Downloader.kt  PodcastDownloader.kt
core/core-media/src/main/java/com/example/exoplayer/: PodcastActionHandler.kt  PodcastActions.kt  PodcastMapper.kt  PodcastNotificationProvider.kt  PodcastService.kt  PodcastServiceConnection.kt  PodcastSessionCallback.kt
core/core-media/src/main/res/drawable/: ic_play.xml  repeat.xml  repeat_one.xml
core/core-media/src/main/res/values/: themes.xml
core/core-media/src/test/java/com/example/core_media/: ExampleUnitTest.kt
core/core-util/: build.gradle
core/core-util/src/androidTest/java/com/example/core_util/: ExampleInstrumentedTest.kt
core/core-util/src/main/java/com/example/common/: Constants.kt  PodcastState.kt  RemoteDataSource.kt
core/core-util/src/main/java/com/example/converter/: EpisodeEntityConverter.kt
core/core-util/src/main/java/com/example/mappers/: Episode.kt  EpisodeMappers.kt  PodcastListDto.kt  Podcasts.kt  Response.kt  ResponseX.kt  Show.kt
core/core-util/src/main/java/com/example/mappers/search/: Response.kt  SearchDto.kt  Show.kt
core/core-util/src/main/java/com/example/model/: EpisodeEntity.kt  EpisodeSong.kt  PodcastList.kt
core/core-util/src/main/java/com/example/util/: MediaItemBuilder.kt  PlayerUtils.kt  Resource.kt  Screen.kt  TransparentSystemBars.kt
core/core-util/src/test/java/com/example/core_util/: ExampleUnitTest.kt
feature/feature-home/: build.gradle
feature/feature-home/src/main/java/com/example/: HomeContent.kt  HomeScreen.kt  HomeScreenState.kt  HomeTopBar.kt  HomeViewModel.kt
feature/feature-home/src/main/java/com/example/navigation/: HomeNavigation.kt
feature/feature-home/src/main/res/drawable/: back.xml  download.xml  forward.xml  ic_launcher_background.xml  ic_launcher_foreground2.xml  like.xml  play.xml  time.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
