pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Podcast"
include ':app'
include ':core:core-ui'
include ':core:core-util'
include ':feature:feature-home'
include ':core:core-domain'
include ':core:core-network'
include ':core:core-data'
include ':core:core-media'
include ':feature:feature-player'
