[versions]
compose = "1.4.0"
kotlin = "1.8.10"
core-ktx = "1.9.0"
lifecycle-runtime = "2.6.1"
activity-compose = "1.7.0"
material3-compose = "1.1.0-beta01"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-navigation = "2.5.3"
runtime-compose = "2.6.1"
splash = "1.0.0"
kotlin-coroutines-core = "1.6.4"
dagger-hilt = "2.44.2"
hilt-navigation-compose = "1.0.0"
coil = "2.2.2"
media3 = "1.0.0"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
coroutine-guava = "1.6.4"
systemui-controller ="0.31.0-alpha"
paging-runtime = "3.1.1"
paging-compose = "1.0.0-alpha18"
room = "2.5.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
systemui-controller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemui-controller" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose" }
splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okHttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
okHttp-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
corotine-guava = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutine-guava"}
paging-runtime = {module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime"}
paging-compose = {module = "androidx.paging:paging-compose", version.ref = "paging-compose"}
room-ktx = {module ="androidx.room:room-ktx", version.ref ="room"}
room-compiler = {module ="androidx.room:room-compiler", version.ref ="room"}
room-paging = {module ="androidx.room:room-paging", version.ref ="room"}